<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto Integrador</title>
        <style>
            h1{
                color: navy;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h2{
                color: blue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h3 {
                color: blueviolet;
                font-family: sans-serif;
                font-style: italic;
            }
            p {
                color: maroon;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: bold;
            }
            h4 {
                color: brown;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: italic;
            }
            h5 {
                color: red;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: italic;
            }
        </style>
    </head>
    <body>
        <h1 align="center">[Projeto Integrador!]</h1>
        <h2 align="center">Acessibilidade:</h2>
        <h3> Conceitos principais sobre o que é acessibilidade:</h3>
        <h4> Acessibilidade pode ser diversas coisas, como: </h4>
        <p> Estruturas de arquiteturas: Degraus, portas estreitas, rampas.</p>
        <p> Comunicações: Ausência de legendas, audiodescrição, Libras. </p>
        <p> Metodológicas/Pedagógicas: Formas de ensino que não atendem a todos. </p>
        <p> Instrumentais: Dificuldade no uso de ferramentas e equipamentos. </p>
        <p> políticas: Falta de leis e políticas públicas. </p>
        <p> Naturais: Obstáculos em ambientes naturais não adaptados. </p>
        <h5> Todas essas medidas citadas acima, podem serem efetuadas, entretanto atualmente ainda falta a iniciativa de fazer muitas delas!</h5>

        </script>
    </body>
</html>
