<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Projeto Integrador</title>
                <style>
            h1{
                color: navy;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h2{
                color: blue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h3 {
                color: blueviolet;
                font-family: sans-serif;
                font-style: italic;
            }
            p {
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: bold;
            }
            h4 {
                color: brown;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            h5 {
                color: red;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
                font-size: large;
            }
            h6 {
                color: violet;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                font-style: italic;
            }
            h7 {
                color: orangered;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-style: italic;
            }
            a {
                color: purple;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
        </style>
        </head>
    <body>
        <h1 align="center">[Projeto Integrador!]</h1>
        <h2 align="center">Acessibilidade:</h2>
        <h3> Conceitos principais sobre o que é acessibilidade:</h3>
        <h4> Acessibilidade pode ser diversas coisas, como: </h4>
        <p> Estruturas de arquiteturas: Degraus, portas estreitas, rampas.</p>
        <p> Comunicações: Ausência de legendas, audiodescrição, Libras. </p>
        <p> Metodológicas/Pedagógicas: Formas de ensino que não atendem a todos. </p>
        <p> Instrumentais: Dificuldade no uso de ferramentas e equipamentos. </p>
        <p> políticas: Falta de leis e políticas públicas. </p>
        <p> Naturais: Obstáculos em ambientes naturais não adaptados. </p>
        <h5> Todas essas medidas citadas acima, podem serem efetuadas, entretanto atualmente ainda falta a iniciativa de fazer muitas delas!</h5>
        <h6> Aqui vão, algumas leis que regulam a acessibilidade no Brasil: </h6>
        <p> Lei nº 10.098/2000: Estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida. </p>
        <p> Lei nº 9.610/1998: Lei do Direito Autoral, que limita os direitos autorais em relação a obras que contenham barreiras à acessibilidade. </p>
        <p> Decreto nº 6.949/2009: Promulga a Convenção Internacional sobre os Direitos das Pessoas com Deficiência e seu Protocolo Facultativo, instituindo o Modelo de Acessibilidade em Governo Eletrônico (e-MAG). </p>
        <p> Lei de Cotas: Estabelece que empresas com mais de 100 funcionários devem reservar uma porcentagem de seus cargos para pessoas com deficiência. </p>
        <p> Lei Brasileira de Inclusão: Aprovada em 2015, visa garantir direitos e garantias para pessoas com deficiência em diversos aspectos da vida cotidiana.5 Essas leis são parte de um esforço contínuo para eliminar barreiras e promover a inclusão social e econômica das pessoas com deficiência no Brasil. </p>
        <h7> E existem hoje, programas que auxiliam, um bem interessante é esse: </h7>
        <a href="https://www.bemyeyes.com/pt-br/"> [Be My Eyes]</a>
        <p> Esse site, pessoas com deficiência visual, podem solicitar que outras pessoas as ajudem a resolver problemas que exigem uma boa visão!</p>
        <p> -------------------------------------------------------------------- </p>
        <p> Um exemplo de acessibilidade no dia a dia! Foto: </p>
        <img src="../../../../Working%20files/BERNARDO%20GIRARDI%20FRIGERI/T�cnico_%20Projeto%20Integrador%20-%20Site%20Acessibili/acessibilidade_onibus.webp" alt="acessibilidade_em_onibus" height="150" width="235">
        <p> -------------------------------------------------------------------- </p>
        <p> E, para complementar, temos aqui, um vídeo de um trabalho de um aluno, que desenvolveu a ideia de acessibilidade de forma muito satisfatória e correta, sendo assim, assista! Clique logo abaixo: </p>
        <iframe width="650" height="330" src="https://www.youtube.com/embed/eXdR9qr7Jqw?si=u-OlNZlwHSY0QtZn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
        </html>
    </body>
