programa {

funcao inicio() {

cadeia audicao, ocular, motora, cognitiva, nome, pause, nome

inteiro idade

escreva ("Olá! Seja bem vindo ao nosso site!\n")

escreva ("Para começarmos, qual seu nome? ")

leia (nome)

escreva ("Certo "+nome)

escreva (", e qual sua idade? ")

leia (idade)

escreva ("Perfeito, registramos em nosso sistema!\n")

escreva ("Agora, vamos para a parte que queremos te ajudar!\n")

leia (pause)

escreva ("--Questionário de Acessibilidade--\n")

leia (pause)

escreva ("*Em todos casos, digite apenas Sim ou Não*\n")

leia (pause)

escreva ("Você possui uma deficiência de audição? ")

leia (audicao)

escreva ("Agora, você possui uma deficiência visual? ")

leia (ocular)

escreva ("Certo, e alguma motora? ")

leia (motora)

escreva ("Correto, estamos no fim, possui uma deficiência cognitiva? ")

leia (cognitiva)

escreva ("\nCerto, obrigado, passaremos você para o setor que cuidará de do fim do seu cadastro, tenha um bom dia!")


}

}
