<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> Contato </title>
        </head>
        <style>
            h1 {
                color: purple;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-size: 30pt;
                text-align: center;
            }
            label {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: red;
                font-size: 20px;
            }
            input {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
        </style>
        <body>
            <h1> ----------------------------- Contato ----------------------------- </h1> 
            <form>
                <label for="lnome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br>
                <label for="1email">E-mail:</label><br>
                <input type="text" id="email" name="nome"><br>
                <br>
                <input type="submit" value="Enviar"
                onclick="alert('Contato enviado com sucesso');">
            </form>
        </body>
</html>