<html lang="pt-br">
        <head>
              <meta charset="UTF-8">
                 <title> Meu site</title>
                 <style>
                    h1 {
                        color: red;
                    }
                    h2 {
                        color: orange;
                    }
                    h3 {
                        color: purple;
                    }
                    h4 {
                        color: blue;
                    }
                    h5 {
                        color: brown;
                    }
                    h6 {
                        color: green;
                    }
            </style>
        </head>
        <body>
                 <h1> Títulos 1 </h1>
                 <p> Esse título de cima é o maior </p>
                 <h2> Títulos 2 </h2>
                 <p> Esse é um pouco menor </p>
                 <h3> Títulos 3 </h3>
                 <p> Esse título já é bem pequeno </p>
                 <h4> Títulos 4 </h4>
                 <p> Quem dirá esse! </p>
                 <h5> Títulos 5 </h5>
                 <p> Nem título isso é! </p>
                 <h6> Títulos 6 </h6>
                 <p> Esse é o menor, nossa, muito pequeno! </p>
       </body>
</html>