<html lang="pt-br">
        <head>
              <meta charset="UTF-8">
                 <title> Meu site</title>
                 <style>
                    h1 {
                        color: red;
                    }
                    h2 {
                        color: orange;
                    }
                    h3 {
                        color: purple;
                    }
                    h4 {
                        color: blue;
                    }
                    h5 {
                        color: brown;
                    }
                    h6 {
                        color: green;
                    }
                    h7 {
                        color: pink;
                    }
                    h8 {
                        color: mediumblue;
                    }
                    h9 {
                        color: peru;
                    }
                    h10 {
                        color: tomato;
                    }
            </style>
        </head>
        <body>
                 <h1> A </h1>
                 <h2> U </h2>
                 <h3> L </h3>
                 <h4> A </h4>
                 <h5> D </h5>
                 <h6> E </h6>
                 <h7> H </h7>
                 <h8> T </h8>
                 <h9> M </h9>
                 <h10> L </h10>
       </body>
</html>
