<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> Você, Eu e os Robôs </title>
        </head>
    <style>
            p {
                color: red;
                text-align: justify;
                font-family: Arial;
                font-size: 10pt;
            }
            h1 {
                color: blue;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            }
            h2 {
                color: purple;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            }
            li {
                color: salmon;
                text-align: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            body {
                background-image: url(wallpaper_fundo.avif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }

    </style>
    <body> 
        <h1> Você, Eu e os Robôs </h1>
        <p>  Você se vê sem a tecnologia? 
            Será que os humanos serão substituídos por robôs no futuro? 
            Onde vamos parar? 
            Aprenda aqui sobre o Universo invisível da tecnologia. </p>
        <h2> Martha Gabriel </h2>
        <p>
            Martha Gabriel é engenheira, pós-graduada em 
            Marketing e Design, mestre Ph.D em Artes e em Educação Executiva no MIT. 
            É considerada uma das principais pensadoras digitais do Brasil.
        </p>
        <h2> Pincipais Ideias: </h2>
        <ui>
            <li> Tecnologias mobile </li>
            <li> Tecnologias de voz </li>
            <li> Impressão 3D </li>
            <li> Inteligência Artificial</li>
            <li> Robôs </li>
        </ui>
        <img src="livro.jpeg" alt="capa do livro" height="300" width="150">
    </body>
</html>
